    // lista.classList.add("items");
    // lista.childNodes[0];
    // lista.childNodes[0].childNodes[0].classList.add("cartSection");
    // lista.childNodes[0].childNodes[0].childNodes[0].classList.add("1");
    // lista.childNodes[0].childNodes[0].childNodes[0].innerHTML = nombre;
    // lista.childNodes[0].childNodes[0].childNodes[1].classList.add("2");

    // lista.childNodes[0].childNodes[0].childNodes[1].childNodes[0].classList.add("qty");
    // // lista.childNodes[0].childNodes[0].childNodes[1].textContent = cantidad;
    // lista.childNodes[0].childNodes[0].childNodes[2].classList.add("stockStatus");
    // lista.childNodes[0].childNodes[0].childNodes[2].innerHTML = stock;

    // // lista.childNodes[0].childNodes[0].childNodes[2].innerHTML = stock;
    // //  rec0ordar src de la imagen
    // lista.childNodes[0].childNodes[0].childNodes[3].classList.add("itemImg");
    // lista.childNodes[0].childNodes[0].childNodes[3].src = "../img/technics-q-c-300-300-4.jpg";;

    // //  rec0ordar src de la imagen
    // lista.childNodes[0].childNodes[1].childNodes[0].innerHTML = precio;
    // lista.childNodes[0].childNodes[1].classList.add("prodTotal", "cartSection");

    // lista.childNodes[0].childNodes[2].classList.add("cartSection", "removeWrap");
    // lista.childNodes[0].childNodes[2].innerHTML = "x";

    // lista.childNodes[0].childNodes[0].childNodes.add("infoWrap");

    // lista.childNodes[0].childNodes[0].childNodes[0].childNodes.add("cartSection");

    // lista.childNodes[0].childNodes[0].childNodes[1].childNodes.add("prodTotal", "cartSection");
    // lista.childNodes[0].childNodes[0].childNodes[2].childNodes.add("cartSection", "removeWrap");

    // lista.childNodes[0].childNodes[1].childNodes;
    // lista.childNodes[0].childNodes[1].childNodes[0].childNodes;

    // console.log(lista);

    // let variable = " Pepe compro";

    // console.log('<div class=\"infoWrap\"><div class=\"cartSection\"><h3 class=\"1\">' + variable + ' variable</h3><p class=\"2\"><input class=\"qty\"></p><p class=\"3\">In Stock</p><img class=\"itemImg\"></div><div class=\"prodTotal cartSection\"><p>$15.00</p></div><div class=\"cartSection removeWrap\"><a></a></div></div>');
    // console.log(lista.childNodes);
    // console.log(lista.childNodes[0].childNodes);

    // console.log(lista.childNodes[0].childNodes[0].childNodes);

    // console.log(lista.childNodes[0].childNodes[0].childNodes[0].childNodes);
    // console.log(lista.childNodes[0].childNodes[0].childNodes[1].childNodes);
    // console.log(lista.childNodes[0].childNodes[0].childNodes[2].childNodes);
    // console.log(lista.childNodes[0].childNodes[0].childNodes[3].childNodes);

    // console.log(lista.childNodes[0].childNodes[1].childNodes);
    // console.log(lista.childNodes[0].childNodes[1].childNodes[0].childNodes);

    // console.log(lista.childNodes[0].childNodes[2].childNodes);
    // console.log(lista.childNodes[0].childNodes[2].childNodes[0].childNodes);














    function datos_compra(argument) {
    let compra_idjuego = document.querySelectorAll(".cartWrap [idjuego]");
    let compra_qty = document.querySelectorAll(".cartWrap .qty");
    console.log(compra_idjuego);
      let seleccion = [];
    let cartWrap = document.getElementById('cartWrap');
    borra_nodos(cartWrap);
    let displaydatos = document.querySelectorAll("#displaydatos tr");
    for (var i = 0; i < displaydatos.length; i++) {
        if (displaydatos[i].style.backgroundColor == "green") {
            seleccion.push(displaydatos[i]);
        }
    }

    articulos = [];
    for (var i = 0; i < seleccion.length; i++) {
        let dato = {
            "idjuego": compra_idjuego[i].getAttribute("idjuego"),
            "qty": compra_qty[i].value,

        }
        //        let nombre = registro.childNodes[0].textContent;
        // let cantidad = registro.childNodes[5].textContent;
        // let precio = registro.childNodes[6].textContent;
        articulos.push(dato);
        dato = {}
    }

    console.log("============================");
    console.log("articulos");
    console.log(articulos);
    var myJSON = JSON.stringify(articulos);

    let datos = document.getElementById("datos");
    datos.value = myJSON;
    console.log(myJSON);
    console.log("=============================");
}