
Costo por hora $ 7.50 			 Credito 		Total	
=====================================================
15 febrero 1:58
16 febrero 3:19
18 febrero 2:44
			
Totad de horas = 8:01							$60.13			
=====================================================
								
						-15.00
									------
									$45.13

=====================================================
19 febrefo  1:41 
22 febrero  3:24  					-10.00
=====================================================


									$38.13
									-10.00
=====================================================
											$73.26



